<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project2</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
<div class="container">
	<div class="form">
		<div class="heading">
			<h1>JOB APPLICATION FORM</h1>
		</div>
		<div class="row">
				<div class="btn">
					<button onclick="tabledata.style.display='block';items.style.display='none'">Add Form</button>
				</div>
		</div>
		<div class="table" id="tabledata">
			<div class="table-row">
	   	   			<div class="label">Full Name:</div>
	   	   			<div class="input">
	   	   				<input type="text" id="userName" placeholder="Enter your Name...">
	   	   			</div>
	   	   </div>
	   	   <div class="table-row">
	   	   			<div class="label">Email Id:</div>
	   	   			<div class="input">
	   	   				<input type="text" id="emailId" placeholder="Enter your Email Id...">
	   	   			</div>
	   	   </div>
	   	   <div class="table-row">
	   	   			<div class="label">Contact NO:</div>
	   	   			<div class="input">
	   	   				<input type="text" id="contactNo" placeholder="Enter your contact...">
	   	   			</div>
	   	   </div>
	   	   <div class="table-row">
	   	   			<div class="label">Postion:</div>
	   	   			<div class="input">
	   	   				<input type="text" id="position" placeholder="Enter your post...">
	   	   			</div>
	   	   </div>
	   	   <div class="table-row1">
	   	   			<div class="label">Gender:</div>
	   	   			<div class="input1">
	   	   				<input type="radio" id="male" name="gender">Male<br/>
	   	   				<input type="radio" id="feMale" name="gender">Female<br/>
	   	   				<input type="radio" id="other" name="gender">Other
	   	   			</div>
	   	   </div>
	   	    <div class="table-row1">
	   	   			<div class="label"></div>
	   	   			<div class="input1">
	   	   				<button onclick="addapplication()">Submit</button>
	   	   			</div>
	   	   </div>
		</div>
		<div class="items" id="items">
		   <div class="row1">
    		    <h1>Applications</h1>
    	    </div>
    	    <div class="row2">
    	    	<div class="heading1">
    	    		Name
    	    	</div>
    	    	<div class="heading1">
    	    		Email
    	    	</div>
    	    	<div class="heading1">
    	    		Contact
    	    	</div>
    	    	<div class="heading1">
    	    		Position
    	    	</div>
    	    	<div class="heading1">
    	    		Gender
    	    	</div>
    	    </div>
    	    <div id="dataItems">
						
					
				</div>
		</div>		
	</div>
</div>
<script type="text/javascript" src="project2.js"></script>
</body>
</html>