.container{
	width: 97vw;
	height: 100vh;
}
.form{
	width: 60vw;
	height: 90vh;
	background-color: yellow;
	border: 1px solid black;
	margin-left: 20vw;
	border-radius: 20px;
}
.row{
	display: flex;
	background-color: yellow;
}
.heading{
	margin-top: 2vh;
	margin-left: 16vw;
	color: red;
}
.btn{
	justify-content: right;
	color: white;
	margin-left: 50vw;
}
.btn button{
	background-color:red;
	 border: none;
	 height: 4vh;
	 color: white;
}
.table{
	width: 40vw;
	height: 70vh;
	background-color: orange;
	border-radius: 40px;
	margin-left: 10vw;
	margin-top: 4vh;
	justify-self: center;
}
.table-row{
	display: flex;

}
.label{
	margin-top: 4vh;
	margin-left: 4vw;
	color: black;
	font-weight:bold;
}
.input{
	margin-left: 1vw;
	margin-top: 4vh;

}
.input1{
	margin-left: 5vw;
	margin-top: 1vh;
}
.input1 button{
	width: 30vw;
	font-size: x-large;
}
.items{
	border: 1px solid brown;
	width: 100%;
	justify-content: center;
	color: brown;
	border-radius: 10px;

}
.row1{
	display: flex;
	margin-left: 20vw;
	text-align: center;
}
.row2{
	display: flex;
}
.heading1{
	width: 25%;
	color: white;
	background-color: brown;
}
.heading2{
	width: 25%;
	color: brown;
	background-color: white;
}
.row-color{
	background-color: lightgray;
}